{
  "name": "Taj Mahal Lorient",
  "short_name": "Taj Mahal",
  "description": "Restaurant indien authentique à Lorient — Commandez à emporter en quelques clics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF1",
  "theme_color": "#FFFAF1",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Commander à emporter",
      "url": "/#menu",
      "description": "Accéder directement au menu"
    }
  ],
  "categories": ["food", "lifestyle"],
  "prefer_related_applications": false
}
